# Application Settings
ENVIRONMENT=development

# Database Settings (PostgreSQL with asyncpg)
POSTGRES_DB=sca_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/sca_db

# External API Settings
CAT_API_URL=https://api.thecatapi.com/v1/breeds

# Frontend Settings
NEXT_PUBLIC_API_URL=http://localhost:8000
